var app = angular.module('appAgreement', ['isteven-multi-select']).constant('_', window._).directive('ckEditor', function() {
    return {
      require: '?ngModel',
      link: function(scope, elm, attr, ngModel) {
        var ck = CKEDITOR.replace(elm[0]);
  
        if (!ngModel) return;
  
        ck.on('pasteState', function() {
          scope.$apply(function() {
            ngModel.$setViewValue(ck.getData());
          });
        });
  
        ngModel.$render = function(value) {
          ck.setData(ngModel.$viewValue);
        };
      }
    };
});

app.controller('ctrlAgreement', function($scope, $http) {
   //CKEDITOR.instances['editor1'].insertHtml( 'hfgh' );
    var scope = $scope;
    $scope.searchresult1 = [];
    $scope.searchresult2 = [];
    $scope.searchresult3 = [];
    $scope.agreements = [];
    $scope.selected = {};
    $scope.objagreement = {};
    $scope.filter = "";
    $scope.objjobs = [];
    $scope.agreementtype = [];
    $scope.objagreement.clientid = 0;
    $scope.selectedObjects = [];
    $scope.objagreement.agreementtypeid = 'SINGLE';
    $scope.agreement = [];
    $scope.agreementrenew = {};
		$scope.loading = false;
    $scope.values='Please wait'

    //alert('hi')
    $scope.getAgreement = function(agtype) {
      console.log('agreementid',agreementid);
    if (agreementid > 0) {
        $http({
            method: 'GET', 
            headers: {
                'Authorization' : atoken
            }, 
            url: api_url + "/agreementprint?agreementid=" + agreementid+'&regionid=0',
        }).then(function successCallback(response) {
          debugger
            if (response.status = 200) {
                $scope.dgrrate = response.data;
                if (response.status = 200) {
                  
                    $scope.agreement = response.data[0]

                    $scope.values='';

                    if(agtype==2)
                    {
                   // $scope.values=CKEDITOR.instances.editor1.getData();
                    //CKEDITOR.instances['editor1'].setData($scope.agreement)

                    $scope.values+= "<html><br><br><p style='text-align:center'><span style='font-size:84px;color: #ccc;'><strong>DRAFT</strong></span></p>";
                    $scope.values+= "<p style='text-align:center'><strong>AGREEMENT</strong></p>";
                    $scope.values+= "<p>This agreement is made on this______day of____________2019 (Two Thousand Nineteen) between <strong>THE "+$scope.agreement.contactname +","+$scope.agreement.addressline1+" "+$scope.agreement.addressline2+" "+$scope.agreement.addressline3+"</strong>&nbsp; (hereinafter called as <strong>THE "+$scope.agreement.organization+"</strong>) and <strong>THE GENERAL MANAGER, TAMIL NADU EX-SERVICEMEN&#39;S CORPORATION LIMITED, GOVERNMENT OF TAMIL NADU UNDERTAKING, CHENNAI-600015</strong>, (hereinafter called as <strong>TEXCO</strong>).</p>";
                    $scope.values+="<p>Whereas <strong>TEXCO</strong> have agreed to provide Ex-Servicemen Night Security Guards 12hrs on duty to <strong>" +$scope.agreement.organization+" </strong>under the following terms and conditions.</p>";
                    $scope.values+="<ol>";
                    $scope.values+="<li>The period of contract for providing Night Security Guards to shall be renewed for another one year from <strong>"+$scope.agreement.fromdate+" to "+$scope.agreement.todate+"</strong></li>";
                    $scope.values+="<li>Detainment or changes of Security guards shall be made by <strong>TEXCO</strong></li>";
                    $scope.values+="<li>Detainment or changes of Security guards shall be made by <strong>TEXCO</strong></li>";
                    $scope.values+="<li><strong>TEXCO</strong> the <strong>Contract Security Agency</strong> shall be responsible for all statutory regulations as per law applicable and there is no employer employee relationship between the individual security guard and <strong>"+$scope.agreement.organization+"</strong>.&nbsp; The Security Guards have no right to claim for employment from <strong>"+$scope.agreement.organization+"</strong>.</li>"
                  
                    $scope.values+=" <li>If any theft/loss of property of <strong>"+$scope.agreement.organization+"</strong> occurs and if the same is found correct by the joint investigation of users and <strong>TEXCO&#39;s </strong>representative and if it is within the ambit of security in expressed terms, <strong>TEXCO</strong> shall pursue payment of compensation through the <strong>Fidelity Guarantee Insurance ie Rs. 5,00,000/- (Rupees Five Lakhs only</strong>) floated for all the Security&nbsp; personnel to make the loss good to the extent of coverage only if the <strong>TEXCO</strong> Security personnel were found at fault and form part of their official duty.</li>"
                    $scope.values+="<li>The <strong>"+$scope.agreement.organization+"</strong>, shall pay to TEXCO the wages as per Tamil Nadu Minimum Wages Act as approved vide GO 1115 Public (Ex-Servicemen) Department dated 25.09.2015 According to the revision of Variable Dearness Allowance as announce by the Commissioner of Labour vide Notification No Z3/5309/2017 dated 27.03.2017 wef 01.04.2017 effected rates specified for each calendar/accounting month along with Service Charges @ 12% and Goods Service Tax @ 18%."
                   
                    $scope.values+="<p style='text-align: center;'><strong>"+$scope.agreement.wagetype+" rate of "+$scope.agreement.wageyear+" (Wef "+$scope.agreement.effectivedate+")</strong></p>";

                    $scope.values+="<table align='center'  border='1' style='border-collapse: collapse;'>"
                    $scope.values+="<tr><th>S.No</th><th>Category</th><th>Rate P.M(12Hrs / Day) Including Leave / Relief Wages(Rs.)</th><th>No of Persons</th><th>Cost P.M (12 hrs) Including Leave / Relief Wages (Rs.)</th></th></tr>"
                    var total =0;
                    for(i=0;i<$scope.agreement.area.length;i++)
                    {
                         total += $scope.agreement.area[i].numberofvacancies*$scope.agreement.area[i].amounts;
                       $scope.values+="<tr><td>"+(i+1)+"</td><td>"+$scope.agreement.area[i].jobname+"</td><td>"+$scope.agreement.area[i].amounts+"</td><td>"+$scope.agreement.area[i].numberofvacancies+"</td><td>"+$scope.agreement.area[i].numberofvacancies*$scope.agreement.area[i].amounts+"</td></tr>" 
                    }
                    $scope.values+="<tr><td>(a)</td><td colspan='3'> <strong>Sub Total</strong></td><td>"+total.toFixed(2)+"</td></tr>" ;
                    var sertax=total*($scope.agreement.servicecharge/100);
                    var sertotal=sertax+total;
                    var gst=sertotal*($scope.agreement.tax/100);
                    var grandtotal=gst+total+sertotal;
                    $scope.values+="<tr><td>(b)</td><td colspan='3'> Service Charge @"+$scope.agreement.servicecharge+"on (a)</td><td>"+sertax.toFixed(2)+"</td></tr>" ;

                    $scope.values+="<tr><td>(c)</td><td colspan='3'> <strong>Total (a) + (b) </strong></td><td>"+sertotal.toFixed(2)+"</td></tr>" ;
                    
                    $scope.values+="<tr><td>(d)</td><td colspan='3'> Service Charge @"+$scope.agreement.tax+"on (c)</td><td>"+gst.toFixed(2)+"</td></tr>" ;

                    $scope.values+="<tr><td>(c)</td><td colspan='3'> <strong>Total (c) + (d) </strong></td><td>"+grandtotal.toFixed(2)+"</td></tr>" ;

                    $scope.values+="<tr><td>(c)</td><td colspan='3'> <strong>Total (c) + (d) </strong></td><td>"+Math.round(grandtotal)+"</td></tr>" ;

                    $scope.values+="</table>"
                    $scope.vales+="</li>"
                    $scope.values+="<li>The monthly due shall be claimed by <strong>TEXCO</strong> for the period from 1st to end of every calendar month.</li>"
                    $scope.values+="<li>All claim bills raised by <strong>TEXCO</strong>, on wages shall be paid by the <strong>"+$scope.agreement.organization+"</strong>, within 7 days of receipt so that the wages are paid to the Security Guards within 7 days from the <strong>END OF WAGE PERIOD,</strong> following the period of performance of duty based on the authorised attendance of the contracted personnel.</li>"
                    $scope.values+=" <li><strong>TEXCO</strong> shall be responsible for making wages as may become applicable to the contracted personnel provided to them as per Tamil Nadu Minimum Wages Act.</li>";
                    $scope.values+="<li><strong>TEXCO</strong> shall provide Ex-Servicemen only.</li>";
                    $scope.values+="<li>Statutory amendments/requirements made by Parliament, by Acts, legislative&nbsp; Government orders, instructions etc statutory issues of PF, Gratuity, Bonus,&nbsp; Service&nbsp; Tax etc.,&nbsp; wages, Labour Laws or other laws of land and Tamil Nadu Minimum Wages Act shall be automatically applicable to this agreement and repercussions will accordingly apply.</li>";
                    $scope.values+="<li>In case during the currency of the agreement the minimum wages as per the Act as admissible to the category of Contracted Personnel deployed at specified locations are revised by the Government and if there is any consequential changes in the variable Dearness Allowances the same shall be modified to the extent of changes as per above statutory requirements and the amount payable by <strong>"+$scope.agreement.organization+"</strong> on the monthly basis shall be calculated and revised accordingly.</li>";
                    $scope.values+="<li>This agreement shall be terminated by either parties by giving one month advance notice in writing or payment of one month contractual dues in lieu or terminated by <strong>TEXCO</strong> for non receipt of payment within 15 days of due date.</li>";
                    $scope.values+="<li><strong>TEXCO</strong> being a Public Sector Undertaking of Government of Tamil Nadu is exempted from the payment of EMD/Security Deposit &amp; Tender fee at the time of entering into contract vide <strong>GO.Ms.No.387 dated 03.08.98 of Finance (BPE) Department.</strong></li>";
                    $scope.values+=" <li><strong>TEXCO</strong> has been exempted from deducted of Tax under section 10 (26 BBB) of the Income Tax Act 1961 vide circular No.07/2015, F.No.275/50/2006-IT (B) of Government of India, Min of Finance, Department of Revenue, Central Board of Direct Taxes, New Delhi dated 23.04.2015 and O/o Income Tax Officers TDS Ward-3(3), Ayakar Bhavan, 121 MG Road Chennai-34 L.No.C.No.7/Form-13/TDS-3 (3)/CHE/2015-16 dated 11-09-2015</li>";
                    $scope.values+="</ol>";
                    $scope.values+="<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CONTRACTOR</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>USER</strong></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <p>&nbsp;</p><p>&nbsp;</p> <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;WITNESS</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>WITNESS</strong></p><p>&nbsp;</p>";
                    $scope.values+="<style>@page {margin: 0;}@media print {footer {display: none; position: fixed;bottom: 0; }header { display: none;position: fixed;top: 0;}}</style></html>"
                }
                else if(agtype==1)
                 {
                    $scope.values+="<html><p style='text-align: center;'><u>AGREEMENT</u></p><p>&nbsp;</p><p><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong>This agreement is made on this_____day of__________2019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Two Thousand Nineteen) between the <strong>Superintending Engineer/ Operations/Ennore Thermal Power Station/Chennai-57/Tamil Nadu Generation And Distribution Corporation Limited</strong>, a body corporate constituted under the Electricity (supply) Act, 1948 (CA 54 of 1948) before commencement of the Electricity Act 2003 (CA 36 of 2003) and authorized to function as the state Transmission Utility and a licencee as notified by the&nbsp; Government of Tamil Nadu under section 172 of the Electricity Act 2003 (hereinafter called as <strong>TANGEDCO</strong>, which term shall means and include its successors in office and assigns) of the ONE PART and the <strong>General Manager, Tamil Nadu Ex-Servicemen&rsquo;s Corporation Limited</strong>, Government of Tamil Nadu Undertaking, having office at Saidapet, Chennai-600 015, (herein after called as <strong>TEXCO</strong> which term shall means and include its successors in office and assigns) of the OTHER PART.</p><p>&nbsp;</p><p>Whereas TEXCO A public Sector Undertaking of Government of Tamil Nadu have agreed to provide Security Personnel to TANGEDCO, on contract basis and the TANGEDCO has agreed for utilizing the security service provided by TEXCO.&nbsp; Now this agreement witness as follows:-</p><p>&nbsp;</p><p>(1) Period Of Contract: The period of contract/entrustment of Security Personnel to TANGEDCO, shall be for a period of one year from "+$scope.agreement.fromdate+" to "+$scope.agreement.todate+".</p><p><strong>";
                    
                    $scope.values+="(2)</strong>&nbsp;<strong>SCHEDULE OF RATES:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; Accepted schedule of rates for the various categories of Security Personnel shall be as furnished in the Annexure-I enclosed.&nbsp;</p><p>If any variation in the rates recommended by the Director General of Re-Settlement (DGR), Ministry of Defence, New Delhi including service charges, service tax, the same shall be modified accordingly during the currency of this contract from time to time as applicable.</p><p>&nbsp;</p><p><strong>(3)</strong>&nbsp; &nbsp;&nbsp; <strong>PAYMENT:</strong></p><ol style='list-style-type: lower-roman;'><li>&nbsp;Payment shall be made on monthly basis. The monthly due shall be claimed by TEXCO for the period from 1<sup>st</sup> to end of every calendar month.&nbsp; Payment will be made for the above period for the actual supply of Security Personnel by cheque.&nbsp; On any account, no interest is payable for any inevitable delay. TEXCO shall furnish Service Tax Registration number and also furnish the documentary evidence for having remitted the Service Tax for the previous month bill for admitting the Service Tax of the subsequent month bill.</li><li>The monthly bills of TEXCO shall be certified by the Engineer in-charge and countersigned by the Executive Engineer/ <strong>TRAINING </strong>/<strong>ETPS</strong>.</li><li>No transport shall be provided by the TANGEDCO for the security personnel.</li><li>TEXCO security personnel shall abide by all the rules and regulations of the TANGEDCO.</li><li><p>TEXCO shall ensure that the personnel deputed are not the members of any political party or Trade Union of Ex-convict or dismissed employees of&nbsp; erstwhile TANGEDCO or its successor entities/Government and do not take part in any trade union activities against the interest of the TANGEDCO.<strong>&nbsp;</strong></p></li><li><p>TEXCO shall provide the following items required in connection with the work:-</p><ol style='list-style-type: lower-alpha;'><li>Torch lights for II and III shifts (3 cells loaded)</li><li>Lathis for all security personnel</li><li>Rain coats for all security personnel</li><li>Uniforms for all security personnel</li><li>Shoes for all security personnel</li><li>Photo pass for all security personnel</li><li>Whistle for all security personnel</li></ol></li></ol><p>For non-provision of torch lights, lathies, rain coat, shoes, uniforms, whistle and photo pass with security personnel, deduction shall be made at the following rates to the extent of short supply in the monthly bill:-</p><p>&nbsp; &nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(a)&nbsp; Torch light&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.5.00</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b)&nbsp; Lathi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rs.1.00</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (c)&nbsp; Photo Pass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.1.50</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (d)&nbsp; Shoes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.7.50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e)&nbsp; Rain Coat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.10.00 (during rainy period)</p><p>&nbsp;</p><p><strong>(4)</strong> &nbsp;&nbsp;&nbsp; <strong>SECURITY DEPOSIT:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; TEXCO being a Public Sector Undertaking of Government of Tamil Nadu is exempted from the payment of Security Deposit.</p><p><strong>(5)</strong>&nbsp; &nbsp;&nbsp; <strong>TERMS OF DEPLOYMENT OF PERSONNEL:</strong></p><ol style='list-style-type: upper-roman;'><li>&nbsp;As the New DGR &lsquo;A&rsquo; rates will be adopted from the date of approval by the competent authority, M/s TEXCO have to supply full sanctioned strength of security Personnel to Ennore Thermal Power Station in order to safeguard men and material from theft, anti social element, terrorist etc.</li><li>The minimum number of Security personnel for 3 shifts per day indicated in the Annexure-II (Deployment of Security personnel at various locations) shall be deployed round the clock for safeguarding the TANGEDCO&rsquo;s property and control the movement of men and materials at <strong>ETPS</strong> area.</li><li>The weekly off/leave to the Security personnel shall be arranged at TEXCO end and no rates/wages will be allowed for the reserves engaged for the work in the absence of regular staff.&nbsp; TEXCO shall pay wages for weekly off to the security personnel.&nbsp; Double wages shall be paid to the workers who are engaged on declared national and festival holidays at no extra cost to the TANGEDCO.</li><li>The duty timings, attendance register, activities of personnel, weekly/monthly reports shall be sent to EE/Training Division/<strong>ETPS</strong> every &nbsp;&nbsp;&nbsp;&nbsp; week/month as the case may be.</li><li>TEXCO shall ensure that their employees attend their duties with proper uniform and identity badge with stamp size photograph duly affixed, in order to differentiate them from the TANGEDCO&rsquo;s staff.&nbsp; The expenditure towards this shall be borne by the TEXCO.</li><li>The attendance register shall be maintained by the respective officer of the Corporation (TANGEDCO/ TANRANSCO).&nbsp; Only the abstract of attendance indicating the number of security personnel on duty in a day with total number of security personnel engaged in a month of the particular billing period, shall be authenticated and sent to TEXCO for claiming bill by them and to hand over such authentication to the Accounts Wing along with their bill.&nbsp; However, the TEXCO shall send the shift roaster for display in the TANGEDCO Notice Board</li><li>TEXCO shall undertake for replacement of any of the or all of the security personnel deployed in <strong>ETPS</strong> on request for valid reasons, promptly without &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; any additional cost to the TANGEDCO.</li><li>&nbsp; Female personnel/female security personnel shall be employed on demand.</li><li>&nbsp; No Security personnel shall be deployed in two shifts continuously in a day till the deployment of full strength within the authorized strength.</li><li>&nbsp; Wherever canteen facility with subsidised rates are provided, the security personnel may be allowed to avail the canteen facility and in such cases an establishment charge of 0.5% shall be deducted from the monthly bills of the M/s. TEXCO.&nbsp; In the stations where departmental canteen with subsidised rate is not available, there shall be no deduction of 0.5% on account of this.</li><li>&nbsp; &nbsp; The already existing barrack for office/dress change will be provided.</li><li>&nbsp; Wherever Tell&ndash;Tale clocks are provided, the instructions of the security officer in the use of the Tell&ndash;Tale clocks shall be followed.</li></ol><p>&nbsp;</p><p><strong>";
                   $scope.values+="(6) DUTIES AND RESPONSIBILITIES:</strong></p><ol style='list-style-type: lower-roman;'><li><strong>&nbsp;</strong><strong>&nbsp;security officer/project officer:&nbsp; &nbsp; &nbsp;</strong><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The Security Officer/Project Officer shall have overall in charge of Security.</p></li><li><strong>&nbsp;</strong><strong>ASSISTANT security officer:</strong><p>The Assistant Security Officer shall have overall in charge of Security personnel and shall supervise the entire security functioning at the <strong>ETPS</strong> Area including issue of gate passes for movement of men and materials in co-ordination with the <strong>TRAINING</strong> Division.&nbsp; He shall keep in touch with the <strong>TRAINING </strong>Division on security matters and co-ordinate the functioning of the security system effectively.</p><p>The Head Security guard(s) on shift shall supervise the work of the area concerned and men posted at various place in <strong>ETPS</strong> area. They shall safeguard TANGEDCO&rsquo;s properties, prevent the unauthorized movement of vehicles and persons.&nbsp; They shall ensure that there shall be no naked flame within the premises guarded by them.</p><p>The Security personnel at the gates shall not allow any unauthorized persons inside the plant.&nbsp; Only persons with proper identity cards or temporary entry passes issued by the plant authorities shall be allowed.&nbsp; They should ensure that no inflammable materials like match boxes, cigarettes, beedies, petroleum products etc., are taken by anybody inside the plant while entering.</p><p>All vehicles passing out through the gates shall be allowed only after thorough check.&nbsp; Vehicles passing out with materials should posses a valid gate pass with official signature and seal of the concerned officers, one copy of which shall be checked with reference to the materials transported in the vehicles.</p><p>All the gate passes collected at the gate shall be sent to the TANGEDCO&rsquo;s Security Officer (DSP) for his record and check on the next day.</p><p>TEXCO shall take all possible preventive steps against theft, pilferage etc., and also take necessary measures to safeguard the properties of TANGEDCO. In case of theft, pilferage etc., they should report to the TANGEDCO&rsquo;s Security Officer (DSP) and AEE/Security for lodging the complaint with police, if necessary for pursuing the cases. They shall also keep necessary liaison with the Police Officials.</p><p>&nbsp;Proper check shall be made for persons (other than TANGEDCO employees) entering the premises (entry point) and all details like Name/Designation/firm/address/time of entry/exit, purpose of visit etc shall be entered in a register.&nbsp; An entry pass must be issued for the purpose which would be returned once they go out.&nbsp; All such passes shall be duly collected at the end of the day and sent with a note through proper channel to the Training Division.</p><p>The Security guards posted shall give whistling sound during night shift at every half an hour interval.</p></li></ol><p><strong>(7) DETAILS OF PERSONNEL&rsquo;S EMPLOYED BY TEXCO:</strong></p><p>TEXCO shall provide Ex-Servicemen only. The name of the persons with address along with proof for Ex-Servicemen (Service) to be employed shall be furnished to the TANGEDCO before employment.</p><p>TEXCO should provide for the work under subject only men who conform to the standard of good physique and free from communicable or congenial diseases or major deformities and age ranging 18 to 58 years with minimum educational qualification of a pass in VIII Standard.</p><p><strong>(8) PAYMENT OF WAGES TO THE PERSONNEL:</strong></p><ol style='list-style-type: lower-roman;'><li>The wages of the security personnel should not be less than the minimum wages prescribed for various categories by the Government of Tamil Nadu.</li><li>No compensation or extra amount over and above the rate quoted in the schedule would be payable by the TANGEDCO on account of the above minimum wages to be paid by the contractor.</li><li>TEXCO has been exempted from Income Tax deducted under section 10 (26 BBB) of the Income Tax Act 1961 vide circular No.07/2015, F.No.275/50/2006-IT (B) of Government of India, Min of Finance, Department of Revenue, Central Board of Direct Taxes, New Delhi dated 23.04.2015 and O/o Income Tax Officers TDS Ward-3(3), Ayakar Bhavan, 121 MG Road Chennai-34 L.No.C.No.7/Form-13/TDS-3 (3)/CHE/2015-16 dated 11-09-2015</li><li>The monthly bill claim made in M-Book shall be signed for acceptance of measurement every month by authorized representative of TEXCO.</li><li>&nbsp; The weekly off shall be allowed for all security guards and Head guards as per law.</li><li>TEXCO shall make payment of salary to their personnel on or before 7<sup>th</sup> of every month for the duty attended period of previous month without waiting for the payment of bills from the TANGEDCO and furnish a copy of the statement of payments made to TANGEDCO.<p><strong>&nbsp; &nbsp;Note:&nbsp; </strong>Payment to M/s TEXCO shall be made within 15 days after receipt of claim bills along with the details of recovery, if any.&nbsp;</p></li><li><p>&nbsp;&nbsp;<strong>TANGEDCO</strong> shall pay to <strong>TEXCO</strong> the wages as per Directorate General of Resettlement, Ministry of Defence, Government of India, New Delhi Notification No. 2112/SA/MINIMUM Wages/EMP dated 15.10.2018 (Area &lsquo;A&rsquo; Wage Rate) and effected rates specified for each calendar/accounting month along with Service Charges of 14%&nbsp; and Goods Service Tax&nbsp; 18%.</p></li></ol><p><strong>(9) COMPLIANCE WITH FACTORY ACT 1948 AND RULES:</strong></p><p>The provisions of the Factory Act, 1948 and the Rules made there under should be strictly followed. The attention of texco is invited particularly to the following points:</p><ol style='list-style-type: lower-roman;'><li>The provisions of the Factory Act with regard to maintenance of Registers and Payment of Wages to employees must be strictly followed.</li><li>&nbsp; TEXCO should fulfill relevant conditions of the Contract Labour (Regulation and Abolition) Act, 1970 and the Rules framed there under.&nbsp; According to this Act, if TEXCO engaging 20 or more labourers shall be in possession of a valid license issued by the competent authority i.e., Inspector of Factories.&nbsp; In that case, TEXCO is advised to take out license as required in the Contract Labour (Regulation and Abolition) Act 1970 etc., well in advance and should be able to produce the same immediately to the Site Engineer when called for.</li><li>&nbsp; &nbsp;Accidents to workmen of TEXCO must be reported to the officer in-charge of TEXCO immediately, in addition to giving first aid and sending the injured to the Hospital promptly by TEXCO with the help of TANGEDCO/TANTRANSCO officials.&nbsp; The TEXCO shall pay any compensation payable under the workmen&rsquo;s compensation Act 1923, as a result of injury/or death caused to any of workers of TEXCO in respect of this contract.&nbsp; In case the TEXCO fails to pay any compensation within a reasonable time, the TANGEDCO will arrange to recover the same from the bill and pay to the concerned.&nbsp; TEXCO should cover all TEXCO employees for accident risk insurance.</li><li>&nbsp; &nbsp; No compensation of extra amount over and above the amount noted in the Schedule would be payable by TANGEDCO on account of accident to the security personnel due to any cause what so ever.</li></ol><p><strong>(10)&nbsp;&nbsp; OTHER GOVERNMENT RULES:</strong></p><p>TEXCO shall abide by any other Rules and Regulations that may be made by the Government from time to time.</p><p><strong>(11)&nbsp;&nbsp; THEFT OF TANGEDCO&rsquo;S MATERIALS:</strong></p><p>If any theft or loss of property occurs, and the same is found correct by joint investigation of users and TEXCO&rsquo;s representatives and after investigation by the Police wherever required and if it is within the ambit of security in expressed terms, TEXCO&nbsp; shall make payment of compensation through the fidelity guarantee insurance i.e., Rs.5,00,000/- floated for all the contracted personnel to make good the loss to the extent of coverage only if it is found that the incidence of theft etc., occurred due to the negligence/carelessness or absence of TEXCO personnel.</p><p>However, if the loss sustained by the TANGEDCO is made good at a later stage by the Police consequent upon filing of criminal complaint, the recovery made shall be refunded to TEXCO.</p><p><strong>(13)&nbsp;&nbsp; INSTITUTION OF SUITS:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; No suit or any proceedings in regard to any matter arising in any respect under this contract shall be instituted in any court other than in High Court, Chennai or in the City Civil Court of Chennai or other court of small cases at Chennai.&nbsp; It is agreed that no other court shall have jurisdiction to any suit or proceeding even though part of the cause of action might arise within their jurisdiction.&nbsp; In case, any part of the cause of action arises within the jurisdiction of any of the court of Tamil Nadu and not in the Courts in Chennai City, then it is agreed to between the parties that such proceedings shall be instituted in a Court within Tamil Nadu and no other court outside Tamil Nadu shall have jurisdiction.</p><p><strong>(14)&nbsp;&nbsp; RESPONSIBILITIES FOR TEXCO&rsquo;S EMPLOYEES:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; TEXCO is responsible for all acts done by their personnel at <strong>ETPS</strong>.</p><p><strong>(15)&nbsp;&nbsp; TERMINATION OF CONTRACT:</strong><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; The contract is liable to be terminated by the TANGEDCO at any time during the currency of the contract giving a month&rsquo;s notice, in case the performance of the contractor is not up to the mark or not satisfactory.</p><p><strong>(16)&nbsp;&nbsp; UNSATISFACTORY PERFORMANCE:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; If TEXCO fail to execute the work satisfactorily as per the agreement and any loss to the TANGEDCO on that score shall be recovered from TEXCO&rsquo;s monthly wage bills.</p><p><strong>17)&nbsp;&nbsp;&nbsp; FORCE MAJEURE:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; If at any time during the continuance of this contract, the performance in whole or in part in any obligation under this contract shall be prevented or delayed by reasons of any war, hostility, acts of public enemy, acts of Civil commotion, strikes, lockouts, sabotages, fires, floods, explosions, epidemics, quarantine restrictions or other acts or God (hereinafter referred to as eventualities) then notice of the happening of any such eventuality shall be given by the TEXCO to the TANGEDCO within 15 days from the date of occurrence thereof, neither party shall, by reasons, of such eventuality be entitled to terminate this contract nor shall have any claim for damages against the others in respect of such non-performance or delay in performance and deliveries under this contract shall be resumed as soon as practicable after such eventuality has come to an end or ceased to exist.</p><p>Provided that if the performance in whole or part by TEXCO or any obligation under this contract is prevented or delayed by reasons of any eventuality for a period exceeding 60 days, the TANGEDCO at its option terminate this contract by notice in writing.</p><p><strong>(18)&nbsp;&nbsp; SUB-LETTING OF CONTRACT:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; The contract is not transferable.&nbsp; No part of the contract shall be sublet without the written permission of <strong>CE/ETPS/Ennore/Chennai-600057</strong>.</p><p><strong>(19)&nbsp;&nbsp; STATUTORY REGULATIONS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; TEXCO shall comply with all the statutory regulations that are in force and that may become applicable in future from time to time, in all matters relating to this agreement and matters arising there from.</p><p><strong>(20)&nbsp;&nbsp; CONTRACTOR&rsquo;S LIABILITY:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp; If TEXCO fail to fulfill the Terms and Conditions of the contract or unable to continue the work, the TANGEDCO has got the right to engage other agency for the work and the resultant excess expenditure, if any incurred by the TANGEDCO shall be recovered from the outstanding bills.&nbsp; The contract is liable to be terminated if TEXCO withdraw or do not provide the required security personnel.</p><p><strong>(21)&nbsp;&nbsp; DISCIPLINE:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The security personnel should observe strict discipline and decorum, while on duty.&nbsp; If any indiscipline or misbehavior is reported by Executive Engineer/Training, TEXCO should make immediate arrangements to replace the security personnel.</p><p><strong>(22)&nbsp;&nbsp; IDENTITY CARDS:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp; TEXCO should provide identity cards to each security person and such identity cards should be got countersigned by <strong>EE/Electrical Maintenance</strong> or <strong>AEE/Security/ETPS</strong>.</p><p><strong>(23)</strong>&nbsp;&nbsp; <strong>MAINTENANCE OF RECORDS:</strong></p><p><strong>&nbsp; &nbsp; TEXCO </strong>shall maintain all records as stipulated by the Director General of Resettlement, Ministry of Defence, Government of India, New Delhi.&nbsp; These records will be kept open for inspection by the TANGEDCO as and when required.</p><p><strong>(24)&nbsp;&nbsp; </strong>No TEXCO personnel shall claim job opportunities in TANGEDCO for having worked/working in <strong>ETPS</strong>.</p><p>&nbsp;&nbsp;&nbsp;&nbsp; IN WITNESS WHEREOF, parties hereto through their authorized representatives have executed this agreement as of the day and year first above written.</p><p>&nbsp;</p><p><strong>For TANGEDCO&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; For TEXCO</strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;</strong></p><p><strong>Witnesses:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Witnesses:</strong></p><p><strong>&nbsp;</strong></p><p>&nbsp;</p><ol><li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1.</li></ol><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><ol start='2'><li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2.</li></ol><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>";
                   
                   
                   
                   $scope.values+="<h2 style='text-align: center;'><u>DEED OF INDEMNITY</u></h2><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp; <strong>this deed of indemnity executed on this the_____ DAY OF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __________2019</strong> (Two Thousand and Nineteen) by M/s. Tamil Nadu Ex-Servicemen&rsquo;s Corporation Ltd., (TEXCO), Government of Tamil Nadu Undertaking having its office at 2, West Mada Street, Srinagar Colony, Saidapet, Chennai-15, represented by its General Manager (hereinafter called the indemnifier which term shall mean and include its successors in Office and assigns) to and in favour of the Tamil Nadu Generation and Distribution Corporation, a body Corporate Constituted under the Electricity (Supply) Act, 1948 (CA 54/1948) before commencement of Electricity Act 2003 (CA 36/2003) and authorized to function as the State Transmission Utility and a licensee as notified by the Government of Tamil Nadu under Section 172 of Electricity Act, 2003 (hereinafter called &ldquo;the TANGEDCO&rdquo;, which term shall mean and included its successors in Office and assigns).</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>WHEREAS M/s. TEXCO a Public Sector Undertaking of the Government of Tamil Nadu have agreed to provide security personal to Tamil Nadu Generation and Distribution Corporation on contract basis.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp; AND WHEREAS in terms of the contract entered in to, it is the sole responsibility of M/s. TEXCO to protect its employees against any accident arising out of any cause by taking necessary accident Insurance Policy and to make good damages to the property of Tamil Nadu Generation and Distribution Corporation resulting from such accidents.</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>in witness whereof M/s.TEXCO the indemnifier has signed this deed on the day, month and year herein after before first mentioned.</p><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>SIGNED AND DELIVERED BY</strong></p><p><strong>&nbsp;</strong></p><p><strong>In the presence of </strong></p><p><strong>Witnesses: (Name &amp; Address)</strong></p><p><strong>&nbsp;</strong></p><p><strong>&nbsp;1.</strong></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>2.</p><p>&nbsp;</p><p>&nbsp;</p><p style='text-align: center;'><strong><u>TAMIL NADU GENERATION AND DISTRIBUTION CORPORATION LIMITED ENNORE THERMAL POWER STATION</u></strong></p><p style='text-align: center;'>&nbsp;</p><p style='text-align: center;'><strong><u>ANNEXURE &ndash;I</u></strong></p><p>&nbsp;</p><p style='text-align: center;'><strong><u>ACCEPTED SCHEDULE OF RATES</u></strong></p><p style='text-align: center;'>&nbsp;</p><p>&nbsp;</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><table style='width: 800px;'><tbody><tr><td><strong><u>Name of Work</u></strong>&nbsp;:</td><td><p>ETPS &ndash; Electrical Circle &ndash; EM Division &ndash; Supply of 101</p><p>Security personnel per day for providing control over movement of men and material in and around ETPS Sandbar &amp; Ash dyke areas for the period of one year from <strong>01.04.2019 to 31.03.2020</strong> by M/s TEXCO Chennai -15</p></td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p>"
                   

                   $scope.values+="<table align='center'  border='1' style='border-collapse: collapse;'>"
                   $scope.values+="<tr><th>Ser.No</th><th>Period</th><th>Description</th><th>No of Persons</th><th>Rate per Month/Person Rs</th><th>Amount / Year Rs</th></tr>"
                   var total =0;
                   for(i=0;i<$scope.agreement.area.length;i++)
                   {
                        total += $scope.agreement.area[i].numberofvacancies*$scope.agreement.area[i].amounts;
                      $scope.values+="<tr><td>"+(i+1)+"</td><td>"+$scope.agreement.fromdate+" to "+$scope.agreement.todate+"</td><td>"+$scope.agreement.area[i].jobname+"</td><td>"+$scope.agreement.area[i].numberofvacancies+"</td><td>"+$scope.agreement.area[i].amounts+"</td><td>"+$scope.agreement.area[i].numberofvacancies*$scope.agreement.area[i].amounts*12+"</td></tr>" 
                   }
                   $scope.values+="<tr><td>"+($scope.agreement.area.length+1)+"</td><td colspan='4'> <strong>Total including DA, HRA, Medical  Allowance 8% EPF 12% EDLI 0.5% Adm Charges, Bonus, Uniform charges</strong></td><td>"+total.toFixed(2)+"</td></tr>" ;
                   var sertax=total*($scope.agreement.servicecharge/100);
                   var sertotal=sertax+total;
                   var gst=sertotal*($scope.agreement.tax/100);
                   var grandtotal=gst+total+sertotal;
                   $scope.values+="<tr><td>"+($scope.agreement.area.length+2)+"</td><td colspan='4'> Service Charge @"+$scope.agreement.servicecharge+"</td><td>"+sertax.toFixed(2)+"</td></tr>" ;

                   $scope.values+="<tr><td>"+($scope.agreement.area.length+3)+"</td><td colspan='4'> <strong>Total (a) + (b) </strong></td><td>"+sertotal.toFixed(2)+"</td></tr>" ;
                   
                   $scope.values+="<tr><td>"+($scope.agreement.area.length+4)+"</td><td colspan='4'>Goods Service Tax @ 18% on the above (CGST: 9% and SGST;9%) on the above</td><td>"+gst.toFixed(2)+"</td></tr>" ;

                   $scope.values+="<tr><td>"+($scope.agreement.area.length+5)+"</td><td colspan='4'> <strong>Total  </strong></td><td>"+grandtotal.toFixed(2)+"</td></tr>" ;

                   $scope.values+="<tr><td>"+($scope.agreement.area.length+6)+"</td><td colspan='4'> <strong>or Says Rs  </strong></td><td>"+Math.round(grandtotal)+"</td></tr>" ;

                   $scope.values+="</table>"

                   
                   $scope.values+="<p>Note : If any variation in the rates recommended by the Director General of Re-Settlement (DGR), Ministry of Defence, New Delhi including service charges, CGST and SGST. the same will be modified accordingly during the current period of this WCT with effect from the date specified in the order.</p><p>&nbsp;</p>";
                   
                   
                   $scope.values+="<p style='text-align: center;'><strong><u>ANNEXURE &ndash;II</u></strong></p><p style='text-align: center;'>&nbsp;</p><p style='text-align: center;'><strong><u>TAMIL NADU GENERATION &amp; DISTRIBUTION CORPORATION LIMITED</u></strong></p><p style='text-align: center;'><strong><u>POSTING OF EX-SERVICEMEN AT ETPS BY M/S.TEXCO</u></strong></p><p style='text-align: center;'><strong><u>&nbsp;</u></strong></p><table style='width: 21px;'><tbody><tr><td style='width: 10px;'><strong><u>Name of Work</u>:&nbsp; </strong></td><td style='width: 10px;'>ETPS &ndash; Operation circle &ndash; Training Division &ndash; Providing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex-Servicemen for safeguarding TANGEDCO&rsquo;s Properties&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and for providing control over the movement of men and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; materials in and around various locations of ETPS.</td></tr></tbody></table><p>&nbsp;</p>"
                   
                  $scope.values+=" <table align='center'class='annexture2'  border='1' style='border-collapse: collapse;'><tbody><tr><td rowspan='2' width='32'><p>Sl. No</p></td><td rowspan='2' width='160'><p>Name of Post</p></td><td colspan='3'><p>I Shift</p><p>6AM to 2 PM</p></td><td colspan='3'><p>II Shift</p><p>2 PM to 10 PM</p></td><td colspan='3'><p>III Shift</p><p>10 PM to 6AM</p></td><td colspan='2'><p>General</p><p>Shift</p></td><td rowspan='2'><p><strong>TOTAL</strong></p><p><strong>&nbsp;</strong></p></td></tr><tr><td><p><strong>ASO</strong></p></td><td><p><strong>HSG</strong></p></td><td><p><strong>SG</strong></p></td><td><p><strong>ASO</strong></p></td><td><p><strong>HSG</strong></p></td><td><p><strong>SG</strong></p></td><td><p><strong>ASO</strong></p></td><td><p><strong>HSG</strong></p></td><td><p><strong>SG</strong></p></td><td><p><strong>SO</strong></p></td><td><p><strong>HSG</strong></p></td></tr><tr><td width='32'><p>1.&nbsp;</p></td><td width='160'><p>Main Gate</p></td><td><p>1</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p><strong>7</strong></p></td></tr><tr><td width='32'><p>2.</p></td><td width='160'><p>Cycle Stand</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>3.</p></td><td width='160'><p>Tower 1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>4.</p></td><td width='160'><p>Tower 2</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>2</strong></p></td></tr><tr><td width='32'><p>5.</p></td><td width='160'><p>Gate No.3</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>6</strong></p></td></tr><tr><td width='32'><p>6.</p></td><td width='160'><p>Tower 3</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>-</strong></p></td></tr><tr><td width='32'><p>7.</p></td><td width='160'><p>Tower 4</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>8.</p></td><td width='160'><p>Tower 5</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>9.</p></td><td width='160'><p>Old Conveyor</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>2</strong></p></td></tr><tr><td width='32'><p>10</p></td><td width='160'><p>Tower 6</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>11</p></td><td width='160'><p>Tower-7/PWH/ Store/LG</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p>1</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>6</strong></p></td></tr><tr><td width='32'><p>12</p></td><td width='160'><p>Tower 11</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>13</p></td><td width='160'><p>Tower 12</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>14</p></td><td width='160'><p>Tower 13</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>15</p></td><td width='160'><p>Tower 14</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>16</p></td><td width='160'><p>Tower 15</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>2</strong></p></td></tr><tr><td width='32'><p>17</p></td><td width='160'><p>Tower 16</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>18</p></td><td width='160'><p>Gate No.5</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>19</p></td><td width='160'><p>Labour Gate</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>1</strong></p></td></tr><tr><td width='32'><p>20</p></td><td width='160'><p>N.G Store</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>2</strong></p></td></tr><tr><td width='32'><p>21</p></td><td width='160'><p>C.S Store 1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>22</p></td><td width='160'><p>C.S Store 2</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>2</strong></p></td></tr><tr><td width='32'><p>23</p></td><td width='160'><p>C.S Store 3</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>1</strong></p></td></tr><tr><td width='32'><p>24</p></td><td width='160'><p>0&nbsp; Metre area</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>25</p></td><td width='160'><p>Dozer area</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>26</p></td><td width='160'><p>Coal Handling area</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>27</p></td><td width='160'><p>CE&rsquo;s Office</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>2</strong></p></td></tr><tr><td width='32'><p>28</p></td><td width='160'><p>CE&rsquo;s House</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>29</p></td><td width='160'><p>Ash Dyke Gate</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>30</p></td><td width='160'><p>Ash Dyke Bridge</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>2</strong></p></td></tr><tr><td width='32'><p>31</p></td><td width='160'><p>Ash Clarifier</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>32</p></td><td width='160'><p>Vertical Pump House</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>3</strong></p></td></tr><tr><td width='32'><p>33</p></td><td width='160'><p>Sand Bar I &amp; II</p></td><td><p>-</p></td><td><p>-</p></td><td><p>2</p></td><td><p>-</p></td><td><p>-</p></td><td><p>2</p></td><td><p>-</p></td><td><p>1</p></td><td><p>2</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>7</strong></p></td></tr><tr><td width='32'><p>34</p></td><td width='160'><p>Ash Pond 8</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p>1</p></td><td><p>-</p></td><td><p>-</p></td><td><p><strong>2</strong></p></td></tr><tr><td colspan='2'><p><strong>TOTAL</strong></p></td><td><p><strong>1</strong></p></td><td><p><strong>2</strong></p></td><td><p><strong>25</strong></p></td><td><p><strong>1</strong></p></td><td><p><strong>2</strong></p></td><td><p><strong>32</strong></p></td><td><p><strong>1</strong></p></td><td><p><strong>3</strong></p></td><td><p><strong>33</strong></p></td><td><p><strong>1</strong></p></td><td><p><strong>-</strong></p></td><td><p><strong>101</strong></p></td></tr></tbody></table><p>&nbsp;</p></html>";
                 }
                    
                    console.log(response);
                }
            }
        }, function errorCallback(response) {
            Materialize.toast('Something has gone wrong!', 3000, 'red');
        });
     }
    }

    $scope.saveAgreement = function(values,agtype) { 
      $scope.loading = true;
      $http({
        method: 'POST',
        url: api_url + "/agreement/saveagreementprint",
        data: $.param({
            agreement: btoa(values),
            agreementid: agreementid,
            agtype:agtype,
            agreementval:values
        }), 
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'Authorization' : atoken
        }, 
      }).then(function successCallback(response) {
        if (response.status = 200) {
		      $scope.loading = false;
          Materialize.toast('Agreement Draft format Saved Successfully!', 3000, 'green');
          $scope.agreementrenew.clientemail = response.data[0].email;
          $scope.agreementrenew.clientid = response.data[0].clientid; 
          $('#modal1').modal('open'); 
          $('.empclients').addClass('active');
        }
      },function errorCallback(response) {
        Materialize.toast('error', 3000, 'red');
      });
      //alert(values)
    }

    $scope.sendmail = function(agreementrenew) {
        $http({
          method: 'POST',
          url: api_url + "/agreement/emailsend",
          data: $.param({
            clientemail: agreementrenew.clientemail,
            clientid: agreementrenew.clientid
          }), 
          headers: {
              'Content-Type': 'application/x-www-form-urlencoded',
              'Authorization' : atoken
          }, 
        }).then(function successCallback(response) {
          if (response.status = 200) {
            Materialize.toast('Agreement Draft sent to client!', 3000, 'green');
            $('#modal1').modal('close');
          }
        },function errorCallback(response) {
          Materialize.toast('error', 3000, 'red');
        });
    }


    $scope.changeagreement= function(agtype) {
    
        //alert(agtype);
        $scope.getAgreement(agtype)
    }
});